# Osmosis Network Endpoints
OSMOSIS_RPC_ENDPOINT=https://osmosis-rpc.polkachu.com/
OSMOSIS_REST_ENDPOINT=https://osmosis-api.polkachu.com/


# Address for Fee Collection
FEE_COLLECTION_ADDRESS=osmo1223455

# Optional: other environment-specific configurations
PORT=3001
NODE_ENV=development